prometheus.exporter.unix "localhost" { }

prometheus.scrape "default" {
	scrape_interval = "10s"

	targets    = prometheus.exporter.unix.localhost.targets
	forward_to = [
		otelcol.receiver.prometheus.default.receiver,
	]
}

otelcol.receiver.prometheus "default" {
	output {
		metrics = [otelcol.exporter.otlphttp.default.input]
	}
}

otelcol.auth.basic "default" {
	username = "927071"
	password = "glc_aBc="
}

otelcol.exporter.otlphttp "default" {
	client {
		endpoint = "https://otlp-gateway-prod-us-west-0.grafana.net/otlp"
		auth     = otelcol.auth.basic.default.handler
	}
}
