FROM golang:latest AS builder
RUN mkdir /app 
ADD . /app/ 
WORKDIR /app 
RUN env GOOS=linux GOARCH=arm64 go build -o prometheus-instrumentation .

FROM alpine:latest
RUN apk add libc6-compat
RUN apk add apache2-utils
RUN apk add curl
RUN mkdir /app
COPY --from=builder /app/prometheus-instrumentation /app/prometheus-instrumentation 
ENTRYPOINT ["/app/prometheus-instrumentation"]

#docker build -t prometheus-instrumentation-mac . -f Dockerfile.mac --platform linux/arm64
#docker run --rm prometheus-instrumentation-mac
